

@font-face
  font-family: 'Helvetica Neue'
  src: url('../assets/fonts/helvetica-neue/HelveticaNeueCyr-Light.ttf')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Helvetica Neue'
  src: url('../assets/fonts/helvetica-neue/HelveticaNeueCyr-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Helvetica Neue'
  src: url('../assets/fonts/helvetica-neue/HelveticaNeueCyr-Bold.ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url("../assets/fonts/Helvetica/helvetica_light.otf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url("../assets/fonts/Helvetica/helvetica_regular.otf")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Helvetica'
  src: url("../assets/fonts/Helvetica/helvetica_bold.otf")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'MyRubik'
  src: url('../assets/fonts/Rubik/static/Rubik-Light.ttf')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'MyRubik'
  src: url('../assets/fonts/Rubik/static/Rubik-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'MyRubik'
  src: url('../assets/fonts/Rubik/static/Rubik-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'MyRubik'
  src: url('../assets/fonts/Rubik/static/Rubik-Bold.ttf')
  font-weight: bold
  font-style: normal
