.footer
  border-bottom: 1px solid #cecece
  display: flex
  flex-direction: column

.collapse-panel
  align-items: center
  background-color: #00000000
  color: inherit
  cursor: pointer
  display: flex
  font-size: 18px
  font-weight: 500
  justify-content: space-between
  line-height: 1.25
  padding: 18px 6px 12px 0

.license-description
  margin: 24px 0

.comment-list
  padding: 24px 0

.comment-header
  justify-content: space-between
  display: flex
  margin-bottom: 18px

.comment-counter
  color: #3a3a3a
  font-size: 18px
  font-weight: 700
  letter-spacing: normal

.Comment_wrapper

  &__VysRy
    margin-bottom: 18px
    background-color: #f2f2f2
    border: 1px solid rgb(206, 206, 206)
    border-radius: 3px

.Comment_comment
  &__50MD-
    position: relative

.Comment_body
  &__Dw-zH
    padding: 18px

.EntityHeader_entity-header__RNUeH
  align-items: center
  display: flex
  font-size: 14px
  margin-bottom: 18px
  position: relative
  justify-content: space-between

.EntityHeader_header-details__-lQuR
  align-items: center
  display: flex

.EntityHeader_avatar__5xZ8w
  color: inherit
  height: 30px
  margin-right: 12px
  min-width: 30px
  width: 30px

.EntityHeader_middot__39-65
  padding: 0 6px

.ReplyList_container__bj-35
  margin-bottom: 18px

.wds-dropdown__toggle
  display: flex

.entity-content
  color: #3a3a3a
  font-size: 14px
  font-weight: 400
  line-height: 1.5

.entity-content dd
  margin-left: 0

.wds-avatar__image
  border: 2px solid
  fill: currentColor
  background-color: #ffffff
  border-radius: 50%
  box-sizing: border-box
  color: #cecece
  display: inline-block
  height: 100%
  min-width: 100%
  -o-object-fit: cover
  object-fit: cover
  transition: border-color .3s,color .3s
  width: 100%

.loadmore
  background: #f2f2f2
  border: 1px solid #cecece
  border-radius: 3px
  color: #3a3a3a
  cursor: pointer
  font-weight: 700
  padding: 12px
  text-align: center
  text-transform: uppercase
  width: 100%

.bottom-ads-container
  background-color: #ffffff
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  margin: -2px 0 0
  width: 100%

.ad-slot-placeholder
  background-color: #d8d8d8

.mixed-content-footer
  background-color: #ffffff
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  margin: -2px 0px 0px
  width: 100%

.mcf-wrapper
  background-color: rgba(58,58,58,.1)
  padding: 24px 36px

.mcf-content
  display: block

.mcf-mosaic
  display: flex
  flex-direction: row
  justify-content: space-between

.mcf-column
  display: flex
  flex-basis: 32%
  flex-direction: column
  width: 32%

.mcf-column > div
  margin-bottom: 12px

.mcf-column> div:last-child
  margin-bottom: 0px

.mcf-card
  background-color: white
  text-decoration: none
  border: 1px solid #cecece
  border-radius: 3px
  box-sizing: border-box
  display: flex
  flex-direction: column

  @media screen and (min-width: 1500px)
    height: 333.964px

.mcf-card__header
  background-color: #dcdcdc
  background-position: 100% center
  background-repeat: no-repeat
  background-size: contain
  color: #000
  font-size: 18px
  font-weight: 700
  padding: 16px
  position: relative

.mcf-card-wiki__header-text
  overflow-wrap: break-word
  position: relative

.mcf-card-wiki__list
  display: flex
  flex-direction: column
  height: 100%
  margin: 0px 18px
  text-decoration: none

.mcf-card-wiki__item
  border-bottom: 1px solid #cecece
  display: flex
  flex: 0 1 33.3333%
  margin: 10px 0

.mcf-card-wiki-articles__item-link
  align-items: center
  color: #3a3a3a
  display: flex
  text-decoration: none
  width: 100%

.mcf-card-wiki-articles__circle
  align-items: center
  background-color: rgba(58,58,58,.2)
  border-radius: 50%
  color: #3a3a3a
  display: flex
  flex: 0 0 36px
  font-size: 18px
  font-weight: 700
  height: 36px
  justify-content: center
  line-height: 1
  width: 36px

.mcf-card-wiki-articles__title
  margin-left: 12px
  font-size: 14px
  font-weight: 500
  overflow: hidden

.mcf-card-article
  background-color: rgb(0, 42, 50)
  overflow-y: hidden
  position: relative

.mcf-card-article__wrapper
  background: linear-gradient(transparent, rgb(0, 0, 0))
  display: flex
  flex-direction: column
  height: 100%
  justify-content: flex-end
  position: absolute
  width: 100%

.mcf-card-article__title
  color: rgb(255, 255, 255)
  font-size: 16px
  font-weight: 700
  line-height: 20px
  margin-bottom: 6px
  padding: 0px 18px

.mcf-card-article__subtitle
  color: rgb(255, 255, 255)
  font-size: 14px
  font-weight: 700
  line-height: 20px
  margin-bottom: 13px
  opacity: 0.5
  padding-left: 18px

.global-footer
  --global-footer-links-in-column: 2
  word-wrap: break-word
  background-color: #280033
  box-sizing: border-box
  color: #fff
  font-size: 14px
  margin-top: 30px

  @media only screen and (min-width: 1024px)
    --global-footer-links-in-column: unset

.global-footer__content
  padding: 42px 18px 36px
  width: 100%

  @media only screen and (min-width: 1024px)
    grid-column-gap: 20px
    display: grid
    grid-template-columns: repeat(4,1fr)
    margin: 0 auto
    max-width: 1024px
    padding: 70px 20px 40px

.global-footer
  &__header
    line-height: 0
    margin-bottom: 42px
    text-align: center

    @media only screen and (min-width: 1024px)
      margin-bottom: 24px
      text-align: left

  &__header-logo
    width: 183px

.global-footer__header+.global-footer__section
  margin-top: 0

.global-footer__section
  margin-top: 42px

  @media only screen and (min-width: 1024px)
    margin-top: 30px

.global-footer__section-header, .global-footer__switch-view
  font-weight: 700
  text-transform: uppercase

.global-footer__section-header
  color: #fff
  font-size: 12px
  line-height: 1
  margin-bottom: 6px

.global-footer__section-community .global-footer__links, .global-footer__section-fandom-overview .global-footer__links, .global-footer__section-site-overview .global-footer__links
  --global-footer-links-in-column: unset
  column-gap: 30px

.global-footer__link, .global-footer__link:active, .global-footer__link:focus, .global-footer__link:visited
  color: #ffc500
  text-decoration: none

.global-footer__links li
  text-decoration: none

.global-footer__link
  text-decoration: none
  font-weight: 400
  line-height: 2.7
  transition: color .3s

  @media only screen and (min-width: 1024px)
    line-height: 2

.global-footer__section-social-links .global-footer__section-header
  margin-bottom: 12px

.global-footer__section-social-links .global-footer__links
  grid-gap: 18px
  display: grid
  grid-template-columns: repeat(auto-fill,18px)

.global-footer__section:first-child
  @media only screen and (min-width: 1024px)
    margin-top: 18px

.global-footer__section
  margin-top: 42px
  line-height: 1.75

.global-footer__section-fandom-stores
  align-items: flex-start
  display: flex
  line-height: 0
  margin-bottom: 18px
  padding-bottom: 18px
  position: relative
  margin-top: 30px

.global-footer__icon
  border-radius: 6px
  height: 78px
  margin: 0 18px 0 0
  width: 78px

.global-footer ul
  list-style-type: none
  margin: 0
  padding: 0

.global-footer__section-fandom-stores .global-footer__links li
  margin-bottom: 8px

.global-footer__section-fandom-stores .global-footer__link
  display: flex
  line-height: 1

.global-footer__section-fandom-stores .global-footer__link-icon
  height: 35px
  width: 119px

.global-footer__bottom
  background: #000
  font-size: 12px
  min-height: 50px
  padding: 0 20px
  text-align: center

.global-footer__bottom>div
  margin: 0 auto
  padding: 16px 0

.global-footer__bottom>div~div
  border-top: 1px solid hsla(0,0%,100%,.25)

.global-footer__bottom a, .global-footer__bottom a:visited
  color: #ffc500
  text-decoration: none