dd
  display: block
  margin-inline-start: 30px

.page-content
  font-size: 16px
  color: #3A3A3A
  font-weight: 400

.main-p p
  font-size: inherit
  font-weight: 400
  line-height: 1.75
  margin: 0 0 24px
  overflow-wrap: break-word

.main-p blockquote
  margin: 12px 36px

.parser-output-p
  font-size: inherit
  font-weight: 400
  line-height: 1.75
  margin: 0 0 24px
  overflow-wrap: break-word

.parser-output-p:hover
  text-decoration: underline 1px solid black

.center
  text-align: center
  width: 100%

.image
  margin-left: auto
  margin-right: auto

.content-links
  color: black

.content-links:hover
  text-decoration: underline 1px solid black

.tright
  clear: right
  float: right
  margin: 0 0 16px 20px

.thumbcaption
  color: #3a3a3a
  font-size: 12px
  font-weight: 400
  line-height: 1.5
  padding: 6px 3px 3px
  position: relative

.image
  display: inline-block
  position: relative
  vertical-align: bottom
  overflow: hidden
  cursor: pointer

.image-scale:hover
  transform: scale(1.1)
  transition: transform 0.3s ease-in-out 0s


.image-collection-button
  position: absolute
  bottom: 0px
  right: 0px
  width: 100%
  height: 100%

.gallery-icon-container
  height: 100%
  position: absolute
  width: 100%

.icon-container
  align-items: center
  background-color: #f2f2f2
  border-radius: 50%
  bottom: 12px
  display: flex
  height: 36px
  justify-content: center
  position: absolute
  right: 12px
  width: 36px

.content-navigation
  background-color: transparent
  border: 1px solid #cecece
  border-radius: 3px
  font-size: 100%
  margin: 24px auto 24px 0
  padding: 0
  width: 400px

.content-navigation ul li
  list-style: none
  margin-left: 12px
  overflow-wrap: break-word

.content-navigation ul
  text-align: left
  padding-right: 12px
  padding-top: 9px
  padding-bottom: 9px

.content-navigation ul li a
  display: block
  line-height: 1.75
  padding: 2px 0 2px 6px
  text-decoration: none
  color: #3a3a3a

.content-navigation a:hover
  transition-duration: .3s
  transition-property: background-color,color
  border-radius: 3px
  background-color: #cecece
  .tocnumber
    color: #3a3a3a

.tocnumber
  color: rgb(58,58,58,0.5)

.togglecheckbox
  display: inline !important
  position: absolute
  opacity: 0
  z-index: -1

.toctogglespan:before
  color: #3a3a3a
  content: ' ['
  box-sizing: inherit

.toctogglelabel
  font-size: 12px
  margin: 0 1px
  cursor: pointer

.toctogglelabel:after
  content: 'скрыть'
  box-sizing: inherit

.toctogglespan:after
  color: #3a3a3a
  content: ']'
  box-sizing: inherit

.nav-title
  align-items: center
  border-bottom: 1px solid #cecece
  display: flex
  justify-content: space-between
  line-height: 1
  padding: 12px

.nav-title img
  margin-right: 6px
  width: 12px

.nav-title h2
  align-items: center
  border: 0
  color: #3a3a3a
  display: flex
  font-family: inherit
  font-size: inherit
  font-weight: 500
  line-height: 1.25
  margin: 0
  padding: 0

.acts
  border-bottom: 1px solid #cecece
  font-size: 24px
  font-weight: 500
  overflow: auto
  padding: 6px 0
  margin: 18px 0 9px
  line-height: 1.25

.mw-editsection
  margin-left: 8px

.editor
  height: 12px
  min-width: 12px
  width: 12px

.thumbcaption
  height: 30px

.courier-font
  font-family: "Courier New", "Courier", "Consolas", "Lucida Console"

.parser-output dl
  margin: 12px 0 24px
  line-height: 1.75

.parser-output h3
  font-size: 18px
  font-weight: 500
  margin: 24px 0 12px
  overflow: initial

.plot
  width: 13px

.beta-list
  list-style: disc
  margin: 6px 0 18px 36px
  font-size: 16px
  line-height: 1.75
  width: 791px

.add-text
  gap: 10px

.add-button
  background: #f2f2f2
  border: 1px solid #cecece
  border-radius: 3px
  color: #3a3a3a
  cursor: pointer
  font-weight: 700
  padding: 12px
  text-align: center
  text-transform: uppercase