@import "fonts.sass"
@import "adaptive.sass"
@import "styles1.sass"
@import "page-header.sass"

body
  color: #3a3a3a

tbody
  display: table-row-group
  vertical-align: middle
  border-color: inherit

hr
  display: block
  unicode-bidi: isolate
  margin-block-start: 0.5em
  margin-block-end: 0.5em
  margin-inline-start: auto
  margin-inline-end: auto
  overflow: hidden
  border-style: inset
  border-width: 1px

td
  display: table-cell

  @media only screen and (max-width: 1024px)
    font-size: 14px

.page-header__title
  font-size: 36px
  font-weight: 300
  letter-spacing: .25px
  line-height: 1.25
  overflow-wrap: break-word
  word-break: break-word
  color: #3a3a3a

.page__main
  display: inline-flex
  flex-direction: column
  height: 100%
  width: 100%
  background-color: white
  border-radius: 3px
  min-height: 480px
  padding: 24px 36px
  position: relative

.page-side-tools
  height: 100%
  left: 0
  padding-top: 0
  padding-bottom: 430px
  position: absolute
  top: 18px
  transform: translateX(-50%)
  z-index: 200

.page-header__actions
  align-items: flex-start
  display: flex
  margin-left: 9px
  padding-top: 9px

.page-header__action-button
  padding-left: 12px
  padding-right: 12px
  width: auto
  background: none
  border: 0
  color: black
  border-radius: 18px
  box-sizing: border-box
  height: 36px
  margin: 0 3px 0 2px
  position: relative

.code-shower
  width: auto
  height: 18px
  margin-right: 6px

.wds-dropdown
  width: 41px
  height: 36px
  border-left: 1px solid #cecece

.wds-icon
  height: 18px
  width: auto

.main-page-content
  float: left
  width: 100%
  @media only screen and (min-width: 1024px)
    width: calc(100% - 320px)

.wds-tabs__wrapper.with-bottom-border
  border-bottom: 1px solid rgba(0,0,0,0.25)

.page-content ul.wds-tabs
  list-style-type: none
  margin: 0
  padding: 0

.wds-tabs
  align-items: flex-end
  display: flex
  list-style: none
  margin: 0
  padding: 0
  position: relative

  &__tab-label
    margin: 5px 11px

  &__tab
    border-bottom: 3px solid black

.wds-tab__content.wds-is-current
  display: flex
  justify-content: center

.table-icon
  width: 110px
  height: 110px
  padding: 5px

.acts-title
  font-weight: bold
  color: #3a3a3a

.h2-title
  padding: 0.2em 0.4em
  margin: 10px 0 10px 0
  border: 1px solid #dddddd
  background: #eeeeee
  color: #000
  font-size: 150%
  font-weight: bold
  text-align: left
  -moz-border-radius: 0.2em

.main-page-aside
  display: flex
  flex-direction: column
  clear: right
  float: right
  padding: 0
  width: 300px

  @media only screen and (min-width: 1024px)
    display: inline-flex

.aside
  &__container
    @media only screen and (min-width: 1024px)
      width: 300px

  &__table
    width: 100%
    background: #eeeeee
    padding: 10px
    border-radius: 20px

  &__table ul
    margin: 6px 0 0 36px
    margin-bottom: 60px

  &__table ul li
    margin: 9px 0

.help-p
  margin: 24px 0

.license-description
  font-size: 14px

.bottom-ads
  width: 100%
  display: block

.ads-holder
  background-color: #d8d8d8